spring.datasource.url = jdbc:postgresql://localhost:5432/workshopJPA
spring.datasource.username = esprit-noir
spring.datasource.password=espritnoir

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
